# student-card-ocr-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jennas/studentcardocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jennas/studentcardocr/: CallSocketApi.kt  Client.kt  LaunchActivity.kt  MainActivity.kt  MainProcess.kt  ShowProgress.kt  SocketTest.kt
app/src/main/java/io/github/jennas/studentcardocr/restapi/: KakaoRetrofitClient.kt  KakaoRetrofitErrorResult.kt  KakaoRetrofitResult.kt  KakaoRetrofitService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jennas/studentcardocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
