<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/majorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="학과"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/numberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="고유번호"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25sp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none" />

                <EditText
                    android:id="@+id/majorEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none" />

                <EditText
                    android:id="@+id/numberEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    tools:ignore="TextFields" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp" />

            <TextView
                android:id="@+id/progressMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="대기중"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>