<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/nameTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="20sp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textSize="25sp"-->
<!--                tools:text="이름" />-->

<!--            <EditText-->
<!--                android:id="@+id/nameEditTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20sp"-->
<!--                android:layout_weight="3"-->
<!--                android:ems="10"-->
<!--                android:inputType="none" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/majorTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="20sp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textSize="25sp"-->
<!--                tools:text="학과" />-->

<!--            <EditText-->
<!--                android:id="@+id/majorEditTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20sp"-->
<!--                android:layout_weight="3"-->
<!--                android:ems="10"-->
<!--                android:inputType="none" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/numberTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="20sp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textSize="25sp"-->
<!--                tools:text="고유번호" />-->

<!--            <EditText-->
<!--                android:id="@+id/numberEditTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20sp"-->
<!--                android:layout_weight="3"-->
<!--                android:ems="10"-->
<!--                android:inputType="none"-->
<!--                tools:ignore="TextFields" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25sp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="25sp"
                android:text="이름" />

            <TextView
                android:id="@+id/majorTextView"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="25sp"
                android:text="학과" />

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="25sp"
                android:text="고유번호" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="25sp">

            <EditText
                android:id="@+id/nameEditTextView"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none" />

            <EditText
                android:id="@+id/majorEditTextView"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none" />

            <EditText
                android:id="@+id/numberEditTextView"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                tools:ignore="TextFields" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>